spring.datasource.url=jdbc:mysql://vig25a9jezlq24k9:evskua2fown77u02@oliadkuxrl9xdugh.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/gmjkqkp336udm1s5?useSSL=false
spring.datasource.username=vig25a9jezlq24k9
spring.datasource.password=evskua2fown77u02

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

